role/role.proto

syntax = "proto3";

package role;


option go_package = ".;role";

service roleService {
  rpc GetSubSysInfo(SubSysInfoRequest) returns(SubSysInfoResponse){}
  rpc FetchRoleList(RoleListRequest) returns(RoleListResponse){}
  rpc FetchUserList(Request) returns(UserListResponse){}
  rpc AddRole(NewRoleRequest) returns(Response){}
  rpc UpdateRole(NewRoleRequest) returns(Response){}
  rpc DeleteRole(Request) returns(Response){}
}

message Request {
  string employeeId = 1;
  string roleId = 2;
}

message Response {
  string msg = 1;
}

message SubSysInfoRequest{
  int32 simple = 1;
}

message SubSysInfoResponse{
  string msg = 1;
  string subSysInfo = 2;
}

message RoleListRequest{
    string name  = 1;
    string adminId = 2;
    int32 page = 3;
    int32 limit = 4;
}

message RoleListResponse{
  repeated RoleInfo roleInfoList = 1;
  int32 total = 2;
}

message NewRoleRequest{
  RoleInfo roleInfo = 1;
}

message RoleInfo{
    string roleId = 1;
    string roleName = 2;
    string description = 3;
    string adminId = 4;
    repeated string funcs = 5;
}

message UserListResponse{
  repeated UserInfo userList = 1;
}

message UserInfo{
    string employeeId = 1;
    string employeeName = 2;
}
