user/user.proto

syntax = "proto3";

package user;


option go_package = ".;user";

service userService {
  rpc Greet(Request) returns (Response) {}
  rpc Login(Request) returns (Response) {}
  rpc GetUserInfo(Request) returns(Response) {}
  rpc GetUserInfoList(UserListRequest) returns(UserListResponse){}
  rpc GetDeptInfo(Request) returns(DeptResponse){}
  rpc CreateEmployeeCode(Request) returns(Response){}
  rpc CreateEmployee(OperationUserRequest) returns(Response){}
  rpc UpdateEmployee(OperationUserRequest) returns(Response){}
  rpc DeleteEmployee(Request) returns(Response){}
  rpc RevokeRole(RoleControlRequest) returns(Response){}
  rpc GrantRole(RoleControlRequest) returns(Response){}
}

message Request {
  string name = 1;
  string employeeId = 2;
  string password = 3;
}

message Response {
  string msg = 1;
  bool loginState = 2;
  UserInfo userInfo = 3;
  repeated string roles = 4;
  bool operationState = 5;
}

message DeptResponse{
  string msg = 1;
  string deptInfo = 2;
}

message UserListRequest{
  // 是否是查询操作
  string name = 1;
  string deptID = 2;
  // 排序方式 +id -id
  string sort = 3;
  // 第几页
  int32 page = 4;
  // 每页项数
  int32 limit = 5;
}

message UserListResponse{
  repeated UserInfo userInfoList = 1;
  int32 Total = 2;
}

message OperationUserRequest{
  UserInfo userInfo = 1;
}

message UserInfo{
  string EmployeeCode = 1;
  string UserId = 2;
  string DepartmentId = 3;
  string UserType = 4;
  bool  Disable = 5;
  int64 LastLoginTimestamp = 6;
  int64 CreatedTimestamp = 7;
  string Description = 8;
  string Alias = 9;
  bool  CanChanged = 10;
  string Phone = 11;
};

message RoleControlRequest{
  string employeeCode = 1;
  repeated string roleIdList = 2;
}