user/user.proto

syntax = "proto3";

package user;


option go_package = ".;user";

service userService {
  rpc Greet(Request) returns (Response) {}
  rpc Login(Request) returns (Response) {}
  rpc GetUserInfo(Request) returns(Response) {}
}

message Request {
  string name = 1;
  string employeeId = 2;
  string password = 3;
}

message Response {
  string msg = 1;
  bool loginState = 2;
  UserInfo userInfo = 3;
  repeated string roles = 4;
}

message UserInfo{
  string EmployeeCode = 1;
  string UserId = 2;
  string DepartmentId = 3;
  string UserType = 4;
  bool  Disable = 5;
  int64 LastLoginTimestamp = 6;
  int64 CreatedTimestamp = 7;
  string Description = 8;
  string Alias = 9;
  bool  CanChanged = 10;
  string Phone = 11;
};